################################################################################
# Copyright (c) 2023-2024 NVIDIA Corporation.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

name: "bodypose3dnet"
platform: "tensorrt_plan"
max_batch_size: 8
default_model_filename: "bodypose3dnet_accuracy.onnx_b8_gpu0_fp16.engine"
input [
  {
    name: "input0"
    data_type: TYPE_FP32
    dims: [ 3, 256, 192 ]
  },
  {
    name: "k_inv"
    data_type: TYPE_FP32
    dims: [ 3, 3 ]
  },
  {
    name: "t_form_inv"
    data_type: TYPE_FP32
    dims: [ 3, 3 ]
  },
  {
    name: "scale_normalized_mean_limb_lengths"
    data_type: TYPE_FP32
    dims: [ 36 ]
  },
  {
    name: "mean_limb_lengths"
    data_type: TYPE_FP32
    dims: [ 36 ]
  }
]
output [
  {
    name: "pose2d"
    data_type: TYPE_FP32
    dims: [34, 3]
  },
  {
    name: "pose2d_org_img"
    data_type: TYPE_FP32
    dims: [34, 3]
  },
  {
    name: "pose25d"
    data_type: TYPE_FP32
    dims: [34, 4]
  },
  {
    name: "pose3d"
    data_type: TYPE_FP32
    dims: [34, 3]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
