################################################################################
# Copyright (c) 2021-2024, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

[property]
gpu-id=0
net-scale-factor=1.0
offsets=0;0;0
model-color-format=0
network-input-order=1
labelfile-path=efficientdet_d0_labels.txt
model-engine-file=../../../models/efficientdet/d0_avlp_544_960.onnx_b1_gpu0_int8.engine
##For Jetson platform, change the calibration file to d0_avlp_544_960_jetson.cal
int8-calib-file=../../../models/efficientdet/d0_avlp_544_960_x86.cal
onnx-file=../../../models/efficientdet/d0_avlp_544_960.onnx
infer-dims=3;544;960
maintain-aspect-ratio=1
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=1
interval=0
gie-unique-id=1
is-classifier=0
#network-type=0
cluster-mode=4
output-blob-names=num_detections;detection_boxes;detection_scores;detection_classes
parse-bbox-func-name=NvDsInferParseCustomEfficientDetTAO
custom-lib-path=../../../post_processor/libnvds_infercustomparser_tao.so

layer-device-precision=block5a_se_excite/mul:fp32:gpu;weighted_fusion_4_2/mul_2:fp32:gpu;max_pooling2d_10/MaxPool__2355:fp32:gpu;max_pooling2d_12/MaxPool:fp32:gpu;max_pooling2d_12/MaxPool__2397:fp32:gpu;box-predict_1/BiasAdd:fp32:gpu;after_combine_dw_conv_6_2/BiasAdd:fp32:gpu;bifpn_bn_6_2/FusedBatchNormV3:fp32:gpu;weighted_fusion_4_2/Sum:fp32:gpu;activation_20/mul:fp32:gpu;weighted_fusion_6_2/mul_2:fp32:gpu;after_combine_dw_conv_7_2/BiasAdd:fp32:gpu;bifpn_bn_7_2/FusedBatchNormV3:fp32:gpu;after_combine_dw_conv_5_2/BiasAdd:fp32:gpu;bifpn_bn_5_2/FusedBatchNormV3:fp32:gpu;after_combine_dw_conv_4_2/BiasAdd:fp32:gpu;bifpn_bn_4_2/FusedBatchNormV3:fp32:gpu;after_combine_dw_conv_3_2/separable_conv2d/depthwise__2345:fp32:gpu;max_pooling2d_11/MaxPool__2376:fp32:gpu;after_combine_dw_conv_6_1/BiasAdd:fp32:gpu;bifpn_bn_6_1/FusedBatchNormV3:fp32:gpu;box-0_2/BiasAdd:fp32:gpu;box-0-bn-5/FusedBatchNormV3:fp32:gpu;class-0_2/BiasAdd:fp32:gpu;class-0-bn-5/FusedBatchNormV3:fp32:gpu;block7a_expand_conv/Conv2D:fp32:gpu;max_pooling2d_11/MaxPool:fp32:gpu;class-0_1/separable_conv2d/depthwise:fp32:gpu;box-0_1/separable_conv2d/depthwise:fp32:gpu;class-0_4/separable_conv2d/depthwise:fp32:gpu;box-0_4/separable_conv2d/depthwise:fp32:gpu;bifpn0_1_7_0/BiasAdd:fp32:gpu;bifpn0_1_7_0/BiasAdd:fp32:gpu;block6a_expand_conv/Conv2D:fp32:gpu;block6b_project_conv/Conv2D:fp32:gpu;block6c_project_conv/Conv2D:fp32:gpu;class-predict_1/separable_conv2d/depthwise:fp32:gpu;block2b_se_reduce/Sigmoid:fp32:gpu;block2b_se_reduce/mul:fp32:gpu;block2b_se_expand/BiasAdd:fp32:gpu;block3a_se_expand/BiasAdd:fp32:gpu;block3a_se_reduce/Sigmoid:fp32:gpu;block3a_se_reduce/mul:fp32:gpu;class-2_1/BiasAdd:fp32:gpu;class-2-bn-4/FusedBatchNormV3:fp32:gpu;activation_29/Sigmoid:fp32:gpu;activation_29/mul:fp32:gpu;block4a_se_expand/BiasAdd:fp32:gpu;block4a_se_expand/Sigmoid:fp32:gpu;block4a_se_excite/mul:fp32:gpu;

[class-attrs-all]
pre-cluster-threshold=0.01
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0
