################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156
## Accuracy mode: _mode0_; Performance mode: _mode1_
tlt-model-key=tlt_encode
tlt-encoded-model=../../../models/bodypose3dnet/bodypose3dnet_accuracy.etlt
model-engine-file=../../../models/bodypose3dnet/bodypose3dnet_accuracy.etlt_b8_gpu0_fp16.engine
infer-dims=3;256;192
batch-size=8
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
## 0=Detection 1=Classifier 2=Segmentation 100=other
network-type=100
interval=0
gie-unique-id=1
output-blob-names=pose2d;pose2d_org_img;pose25d;pose3d
classifier-threshold=0.7
operate-on-class-ids=0
## Integer 0:NCHW 1:NHWC
network-input-order=0
# Enable tensor metadata output
output-tensor-meta=1
## 1-Primary  2-Secondary
process-mode=2
## 0=RGB 1=BGR 2=GRAY
model-color-format=1
maintain-aspect-ratio=0
symmetric-padding=0
scaling-filter=1
custom-lib-path=../../../apps/tao_others/deepstream-pose-classification/nvdsinfer_custom_impl_BodyPose3DNet/libnvdsinfer_custom_impl_BodyPose3DNet.so


