# Copyright (c) 2020 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

# The values in the config file are overridden by values set through GObject
# properties.

[property]
enable=1
#Width height used for configuration to which below configs are configured
config-width=1920
config-height=1080
#osd-mode 0: Dont display any lines, rois and text
#         1: Display only lines, rois and static text i.e. labels
#         2: Display all info from 1 plus information about counts
osd-mode=2
#Set OSD font size that has to be displayed
display-font-size=12

## Per stream configuration
[roi-filtering-stream-0]
#enable or disable following feature
enable=1
#ROI to filter select objects, and remove from meta data
roi-RF=1090;100;1640;100;1640;700;1090;700

#remove objects in the ROI
inverse-roi=0
class-id=0

[overcrowding-stream-0]
enable=0
roi-OC=295;643;579;634;642;913;56;828
#no of objects that will trigger OC
object-threshold=3
class-id=0

[line-crossing-stream-0]
enable=1
#Label;direction;lc
line-crossing-EntryTop=1300;150;1300;400;1090;300;1640;300
line-crossing-EntryLeft=900;450;1200;450;1090;680;1090;120
line-crossing-EntryBottom=1300;900;1300;600;1640;700;1090;700
line-crossing-ExitTop=1300;400;1300;150;1090;300;1640;300
line-crossing-ExitLeft=1200;450;900;450;1090;680;1090;120
line-crossing-ExitBottom=1300;600;1300;900;1640;700;1090;700
class-id=0
#extended when 0- only counts crossing on the configured Line
#              1- assumes extended Line crossing counts all the crossing
extended=0
#LC modes supported:
#loose   : counts all crossing without strong adherence to direction
#balanced: Strict direction adherence expected compared to mode=loose
#strict  : Strict direction adherence expected compared to mode=balanced
mode=strict

[direction-detection-stream-0]
enable=1
#Label;direction;
direction-EntryBottom=1320;900;1320;600
direction-EntryTop=1320;150;1320;400
direction-EntryLeft=900;470;1200;470
direction-ExitBottom=1320;600;1320;900
direction-ExitTop=1320;400;1320;150
direction-ExitLeft=1200;470;900;470
class-id=0
mode=strict
