nmsWindowSize=7
featUpsamplingFactor=4
threshHeat=0.05
threshVectorScore=0.05
threshVectorCnt1=8
threshPartCnt=4
threshHumanScore=0.4
batchSize=32
##refer to enum ImageType in cv/core/Image.h
imageType=8
numJoints=18
##refer to cv/bodypose2d/BodyPose2D.h
jointEdges=1, 8
jointEdges=8, 9
jointEdges=9, 10
jointEdges=1, 11
jointEdges=11, 12
jointEdges=12, 13
jointEdges=1, 2
jointEdges=2, 3
jointEdges=3, 4
jointEdges=2, 16
jointEdges=1, 5
jointEdges=5, 6
jointEdges=6, 7
jointEdges=5, 17
jointEdges=1, 0
jointEdges=0, 14
jointEdges=0, 15
jointEdges=14, 16
jointEdges=15, 17
connections=0, 1
connections=1, 2
connections=1, 5
connections=2, 3
connections=3, 4
connections=5, 6
connections=6, 7
connections=2, 8
connections=8, 9
connections=9, 10
connections=5, 11
connections=11, 12
connections=12, 13
connections=0, 14
connections=14,16
connections=8, 11
connections=15, 17
connections=0, 15
