################################################################################
# Copyright (c) 2022-2024 NVIDIA Corporation.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

name: "LPR_ch"
platform: "tensorrt_plan"
max_batch_size: 16
default_model_filename: "ch_lprnet_baseline18_deployable.onnx_b16_gpu0_fp16.engine"
input [
  {
    name: "image_input"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 48, 96]
  }
]
output [
  {
    name: "tf_op_layer_ArgMax"
    data_type: TYPE_INT32
    dims: [24]
  },

  {
    name: "tf_op_layer_Max"
    data_type: TYPE_FP32
    dims: [ 24 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
