################################################################################
# Copyright (c) 2023 NVIDIA Corporation.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

name: "faciallandmark"
platform: "tensorrt_plan"
max_batch_size: 4
default_model_filename: "faciallandmark.etlt_b4_gpu0_int8.engine"
input [
  {
    name: "input_face_images"
    data_type: TYPE_FP32
    dims: [ 1, 80, 80 ]
  }
]
output [
  {
    name: "conv_keypoints_m80"
    data_type: TYPE_FP32
    dims: [ 80, 80, 80 ]
  },
  {
    name: "softargmax"
    data_type: TYPE_FP32
    dims: [ 80, 2 ]
  },
  {
    name: "softargmax:1"
    data_type: TYPE_FP32
    dims: [ 80 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
